<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4CAF50">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='100' font-weight='bold' fill='white'>₹</text></svg>">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard - Tracker</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5; 
            padding: 10px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .dashboard { 
            background: white; 
            padding: 20px; 
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .header {
            margin-bottom: 20px;
        }
        .back-btn {
            display: inline-block;
            background: #333;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            margin-bottom: 12px;
        }
        .back-btn:active { background: #222; }
        h1 { 
            color: #333; 
            font-size: 28px;
            margin: 0;
        }
        h2 {
            color: #333;
            margin-top: 24px;
            margin-bottom: 16px;
            font-size: 18px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 8px;
        }
        .stats { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 12px; 
            margin-bottom: 24px; 
        }
        .stat-box { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            padding: 16px; 
            border-radius: 8px;
            text-align: center;
        }
        .stat-label { 
            font-size: 12px; 
            opacity: 0.9; 
            margin-bottom: 8px;
        }
        .stat-value { 
            font-size: 24px; 
            font-weight: bold; 
        }
        .charts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 24px 0;
        }
        .chart-container {
            position: relative;
            height: 300px;
            background: #fafafa;
            padding: 12px;
            border-radius: 8px;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 12px;
            font-size: 14px;
        }
        th { 
            background: #333; 
            color: white; 
            padding: 10px; 
            text-align: left;
            font-weight: 600;
        }
        td { 
            padding: 10px; 
            border-bottom: 1px solid #ddd; 
        }
        .delete-btn {
            background: none;
            color: #333;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        .delete-btn:active {
            opacity: 0.7;
        }
        .toggle-btn {
            background: #2196F3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 12px;
            font-size: 14px;
            width: 100%;
        }
        .toggle-btn:active { background: #1976D2; }
        .empty-state {
            text-align: center;
            padding: 20px;
            color: #999;
        }
        .hidden { display: none !important; }
        @media (max-width: 480px) {
            body { padding: 8px; }
            .dashboard { padding: 16px; }
            h1 { font-size: 20px; }
            h2 { font-size: 16px; }
            .charts { grid-template-columns: 1fr; }
            table { font-size: 12px; }
            th, td { padding: 8px; }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <button class="back-btn" onclick="goBack()">← Back</button>
            <h1>📊 Dashboard</h1>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-label">Total Spent This Month</div>
                <div class="stat-value">₹{{ monthly_total }}</div>
            </div>
            <div class="stat-box" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <div class="stat-label">Monthly Average Spend</div>
                <div class="stat-value">₹{{ monthly_average }}</div>
            </div>
        </div>

        <h2>Analysis</h2>
        <div class="charts">
            <div class="chart-container">
                <canvas id="memberChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="categoryChart"></canvas>
            </div>
        </div>

        <h2>Recent Expenses (Last 24 Hours)</h2>
        {% if recent_expenses %}
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Member</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Description</th>
                        <th style="text-align: center;">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expense in recent_expenses %}
                        <tr>
                            <td>{{ expense.timestamp.strftime('%b %d, %H:%M') }}</td>
                            <td>{{ expense.family_member.name }}</td>
                            <td>{{ expense.category }}</td>
                            <td style="color: #4CAF50; font-weight: bold;">₹{{ expense.amount }}</td>
                            <td>{{ expense.description or '-' }}</td>
                            <td style="text-align: center;">
                                <button class="delete-btn" onclick="deleteExpense({{ expense.id }})">🗑️</button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="empty-state">
                <p>No recent expenses.</p>
            </div>
        {% endif %}

        <button class="toggle-btn" onclick="toggleFullHistory()">View Full History</button>

        <div id="fullHistory" class="hidden">
            <h2>All Expenses</h2>
            {% if all_expenses %}
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Member</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Description</th>
                            <th style="text-align: center;">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in all_expenses %}
                            <tr>
                                <td>{{ expense.timestamp.strftime('%b %d, %Y') }}</td>
                                <td>{{ expense.family_member.name }}</td>
                                <td>{{ expense.category }}</td>
                                <td style="color: #4CAF50; font-weight: bold;">₹{{ expense.amount }}</td>
                                <td>{{ expense.description or '-' }}</td>
                                <td style="text-align: center;">
                                    <button class="delete-btn" onclick="deleteExpense({{ expense.id }})">🗑️</button>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div class="empty-state">
                    <p>No expenses found.</p>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/static/service-worker.js').catch(e => console.log('SW registration failed:', e));
        }

        function goBack() {
            window.history.back();
        }

        function toggleFullHistory() {
            const elem = document.getElementById('fullHistory');
            elem.classList.toggle('hidden');
        }

        function deleteExpense(expenseId) {
            if (confirm('Delete this expense?')) {
                fetch(`/api/delete_expense/${expenseId}`, { method: 'DELETE' })
                    .then(r => r.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Error: ' + data.error);
                        }
                    })
                    .catch(e => alert('Error: ' + e));
            }
        }

        // Chart.js data
        const memberData = {{ member_data | safe }};
        const categoryData = {{ category_data | safe }};

        if (memberData && Object.keys(memberData).length > 0) {
            const memberCtx = document.getElementById('memberChart').getContext('2d');
            new Chart(memberCtx, {
                type: 'pie',
                data: {
                    labels: Object.keys(memberData),
                    datasets: [{
                        data: Object.values(memberData),
                        backgroundColor: ['#667eea', '#764ba2', '#f093fb', '#f5576c', '#4facfe', '#00f2fe']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { position: 'bottom' } }
                }
            });
        }

        if (categoryData && Object.keys(categoryData).length > 0) {
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            new Chart(categoryCtx, {
                type: 'bar',
                data: {
                    labels: Object.keys(categoryData),
                    datasets: [{
                        label: 'Amount (₹)',
                        data: Object.values(categoryData),
                        backgroundColor: '#4CAF50'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: { legend: { display: false } },
                    scales: { x: { beginAtZero: true } }
                }
            });
        }
    </script>
</body>
</html>
