<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4CAF50">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='100' font-weight='bold' fill='white'>₹</text></svg>">
    <title>Add Expense - Tracker</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5; 
            padding: 10px;
            max-width: 500px;
            margin: 0 auto;
        }
        .form-container { 
            background: white; 
            padding: 20px; 
            border-radius: 12px; 
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 { 
            color: #333; 
            margin-bottom: 20px; 
            font-size: 24px;
        }
        .form-group { 
            margin-bottom: 16px; 
        }
        label { 
            display: block; 
            margin-bottom: 6px; 
            color: #555; 
            font-weight: 600;
            font-size: 14px;
        }
        input, select, textarea { 
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ddd; 
            border-radius: 6px; 
            font-size: 16px;
            font-family: inherit;
            -webkit-appearance: none;
            appearance: none;
        }
        select {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            padding-right: 30px;
        }
        input:focus, select:focus, textarea:focus { 
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }
        button { 
            background: #4CAF50; 
            color: white; 
            padding: 14px; 
            border: none; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 16px;
            font-weight: 600;
            width: 100%;
        }
        button:active { background: #45a049; }
        .nav { 
            display: flex; 
            gap: 8px;
            margin-bottom: 20px;
        }
        .nav a { 
            flex: 1;
            color: white; 
            text-decoration: none; 
            padding: 10px; 
            background: #333;
            border-radius: 6px;
            text-align: center;
            font-size: 14px;
        }
        .nav a:active { background: #222; }
        .message {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 14px;
            animation: slideIn 0.3s ease;
        }
        .success { 
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error { 
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @media (max-width: 480px) {
            body { padding: 8px; }
            .form-container { padding: 16px; }
            h1 { font-size: 20px; }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="nav">
            <a href="/">Add</a>
            <a href="/dashboard">Dashboard</a>
        </div>
        <h1>💰 Add Expense</h1>
        {% if message %}
            <div class="message success">✓ {{ message }}</div>
        {% endif %}
        {% if error %}
            <div class="message error">✗ {{ error }}</div>
        {% endif %}
        <form method="POST">
            <div class="form-group">
                <label for="amount">Amount (₹)</label>
                <input type="number" id="amount" name="amount" step="0.01" placeholder="0.00" required autofocus>
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="">Select category</option>
                    <option value="Groceries">Groceries</option>
                    <option value="Dining">Dining</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Healthcare">Healthcare</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="family_member">Who spent it?</label>
                <select id="family_member" name="family_member" required>
                    <option value="">Select member</option>
                    {% for member in family_members %}
                        <option value="{{ member.id }}">{{ member.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="description">Notes (optional)</label>
                <textarea id="description" name="description" placeholder="What was this for?" rows="2"></textarea>
            </div>
            <button type="submit">Save Expense</button>
        </form>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/static/service-worker.js').catch(e => console.log('SW registration failed:', e));
        }
    </script>
</body>
</html>
