<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4CAF50">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234CAF50' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='100' font-weight='bold' fill='white'>₹</text></svg>">
    <title>Setup - Tracker</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #f5f5f5; 
            padding: 10px;
            max-width: 500px;
            margin: 0 auto;
        }
        .setup-container { 
            background: white; 
            padding: 20px; 
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 { 
            color: #333; 
            margin-bottom: 16px;
            font-size: 24px;
        }
        .form-group { 
            margin-bottom: 16px; 
        }
        label { 
            display: block; 
            margin-bottom: 6px; 
            color: #555; 
            font-weight: 600;
            font-size: 14px;
        }
        input, select { 
            width: 100%; 
            padding: 12px; 
            border: 1px solid #ddd; 
            border-radius: 6px;
            font-size: 16px;
            font-family: inherit;
            -webkit-appearance: none;
            appearance: none;
        }
        input:focus, select:focus { 
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
        }
        button { 
            background: #4CAF50; 
            color: white; 
            padding: 12px 24px; 
            border: none; 
            border-radius: 6px; 
            cursor: pointer; 
            font-size: 16px;
            font-weight: 600;
            width: 100%;
        }
        button:active { background: #45a049; }
        .info { 
            background: #e3f2fd; 
            padding: 12px; 
            border-radius: 6px; 
            margin-bottom: 16px; 
            color: #1976d2;
            font-size: 14px;
            border: 1px solid #90caf9;
        }
        @media (max-width: 480px) {
            body { padding: 8px; }
            .setup-container { padding: 16px; }
            h1 { font-size: 20px; }
        }
    </style>
</head>
<body>
    <div class="setup-container">
        <h1>⚙️ Setup</h1>
        <div class="info">
            <strong>Welcome!</strong> Configure your expense tracker.
        </div>
        <form method="POST">
            <div class="form-group">
                <label for="sheet_name">Sheet Name</label>
                <input type="text" id="sheet_name" name="sheet_name" placeholder="e.g., Family Expenses" required>
            </div>
            <div class="form-group">
                <label for="sheet_id">Sheet ID (optional)</label>
                <input type="text" id="sheet_id" name="sheet_id" placeholder="For Google Sheets sync">
            </div>
            <div class="form-group">
                <label for="currency">Currency</label>
                <select id="currency" name="currency" required>
                    <option value="rupees">₹ Indian Rupees</option>
                    <option value="usd">$ US Dollar</option>
                    <option value="eur">€ Euro</option>
                    <option value="gbp">£ British Pound</option>
                </select>
            </div>
            <button type="submit">Save & Continue</button>
        </form>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/static/service-worker.js');
        }
    </script>
</body>
</html>
